# netcore-example

./: netcore-example.sln
API/: API.csproj  Program.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Profiles/: Profile.cs
Domain/: AppUser.cs  Domain.csproj
Persistence/: Persistence.csproj  seed.cs
Persistence/Migrations/: 20230310181336_initial.Designer.cs  20230310181336_initial.cs  20230311075449_IdentityAdded.Designer.cs  20230311082847_IdentityAdded1.Designer.cs  20230311082847_IdentityAdded1.cs  20230311092820_IdentityAdded11.Designer.cs  20230311092820_IdentityAdded11.cs  DataContextModelSnapshot.cs
